DEBUG=1
ALLOWED_HOSTS=*
REGION=texas
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=1D3vXFHWjX7T61es2v6F1FIpPf7bhg46JpRld7sQvPU
DJANGO_SUERPUSER_EMAIL=hello@teamcfe.com
DJANGO_SECRET_KEY=+4514+e%07z)k9q3ye=2ph^(qq#6w1o))knk#k@czh*!n^5d13

DB_IGNORE_SSL=True
POSTGRES_READY=0
POSTGRES_DB=dockerdc
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=myuser
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5434

REDIS_HOST=redis_db
REDIS_PORT=6388